STAGE=development
APP_PORT=4200
START_SCRIPT="nx serve"
# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
#NX_ADD_PLUGINS=false
NX_NO_CLOUD=true
